# grpc-library

./: .editorconfig  .gitignore  README.md
cert/: _generate.cmd  ca.crt  ca.key  client.crt  client.csr  client.key  server.crt  server.csr  server.key
pb/: _build.cmd  authors.cmd  books.cmd
pb/authors/: author_messages.proto  authors_messages.proto
pb/books/: book_messages.proto  books_messages.proto
src/: .gitignore
src/authors/AuthorClient/: client.js  package-lock.json  package.json
src/authors/AuthorMessages/: AuthorMessages.csproj
src/authors/AuthorServer/: AuthorServer.csproj  AuthorService.cs  MockData.cs  Program.cs  SslCredentialsProvider.cs
src/books/BookClient/: BookClient.csproj  Program.cs
src/books/BookMessages/: BookMessages.csproj
src/books/BookServer/: mongodb.js  package-lock.json  package.json  server.js
src/books/BooksMessages/: BooksMessages.csproj
src/common/: Common.csproj  SslCredentialsProvider.cs
