<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\cert\ca.crt" Link="ca.crt" CopyToOutputDirectory="Always" />
    <Content Include="..\..\..\cert\server.crt" Link="server.crt" CopyToOutputDirectory="Always" />
    <Content Include="..\..\..\cert\server.key" Link="server.key" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorMessages\AuthorMessages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc" Version="1.22.0" />
  </ItemGroup>

</Project>
